<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstScreen">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:paddingVertical="20dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnViewRightHand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textSize="20sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnViewLeftHand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textSize="20sp"
        app:cornerRadius="10dp" />

</LinearLayout>